<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Casastro | Alldev</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      height: auto;
      padding: 2px;
      color: #333;
    }

    .painel {
      background-color: white;
      padding: 45px;
      max-width: 500px;
      margin: 40px auto;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    .input-group input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      padding: 10px;
      width: 100%;
      background-color: #333;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }



  </style>
</head>
<body>

  <div class="painel">
    <h1>Bem-Vindo (a)</h1>
    <h3>Cadastro de Usuário</h3>

    <form id="form-cadastro" action="#" method="POST"> <!--POST = Publicar-->
      <div class="input-group">
        <input type="text" id="nome" name="nome" required> <!--Area de cadastro "Campo Nome"-->
        <label for="nome">Digite seu nome</label>
      </div>

      <div class="input-group">
        <input type="text" id="sobrenome" name="sobrenome" required> <!--Area de cadastro "Campo Sobrenome"-->
        <label for="sobrenome">Digite seu sobrenome</label>
      </div>

      <div class="input-group">
        <input type="text" id="cpf" name="cpf" required> <!--Area de cadastro "Campo CPF"-->
        <label for="cpf">Digite seu CPF</label>
      </div>

      <div class="input-group">
        <input type="number" id="telefone" name="telefone" required> <!--Area de cadastro "Campo Telefone"-->
        <label for="telefone">Digite seu telefone</label>

      </div>
    
    
<div class="input-field">
                    <input type="email" id="email" name="email" required> <!--Area de login "Campo E-mail"-->
                    <label for="email">Digite seu e-mail</label>
                </div>

                     <div class="input-field">
                    <input type="password" id="password-field" name="senha" required> <!--Area de login "Campo E-mail"-->
                    <label for="senha">Digite sua senha</label> 
                    
 
                </div>

    <button onclick>Cadastrar </button>
                